<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Non-Instant Transfer Times</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: "SF Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #2D2D3A;
      padding: 0px 16px 16px 16px;
    }
    h2 {
      font-size: 18px;
      font-weight: 600;
      line-height: 24px;
      color: #2D2D3A;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
      table-layout: fixed;
    }
    td {
      width: 50%;
      font-size: 14px;
      padding: 20px 4px 20px 0px;
      border-bottom: 1px solid #E2ECEE;
      vertical-align: top;
      word-wrap: break-word;
      word-break: break-word;
      white-space: normal;  
    }
    .td-title {
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
    }
    .note {
      font-size: 14px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h2>When will the money arrive with a non-instant transfer?</h2>

  <table>
    <tr>
      <td class="td-title">EFTs to TymeBank</td>
      <td>Immediate</td>
    </tr>
    <tr>
      <td class="td-title">Immediate EFT to other banks</td>
      <td>Within 30 minutes</td>
    </tr>
    <tr>
      <td class="td-title" style="border-bottom: 0px; padding-bottom: 0px;" colspan="2">Normal EFT to other banks</td>
    </tr>
    <tr>
      <td>Mon - Fri before 4:30 PM</td>
      <td>Same day*</td>
    </tr>
    <tr>
      <td>Mon - Fri after 4:30 PM</td>
      <td>Next working day*</td>
    </tr>
    <tr>
      <td>Saturday before 11:30 AM</td>
      <td>Same day*</td>
    </tr>
    <tr>
      <td>Saturday after 11:30 AM, Sundays, and public holidays</td>
      <td>Next working day*</td>
    </tr>
  </table>

  <div class="note">
    <p>Note:</br>
    * Sundays and public holidays are not working days<br>
    * If a scheduled payment fails, you'll be charged R3.<br>
    Scheduled payments fail for one of three reasons:<br>
    1. Not enough money in your account<br>
    2. Incorrect beneficiary account details<br>
    3. Beneficiary’s account can’t receive money</p>
  </div>

</body>
</html>
